@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab');

:root {
    --red: #ce4533;
}

body {
	margin: 0; padding: 0;
    width: 100vw; height: 100vh;
    background-image: url('./assets/bg.jpg');      
	font-family: 'Oswald', sans-serif;
	display: flex;
	align-items: center;
    transform-style: preserve-3d;
}

div.container {
    height: 70%;
    width: 80%;
    max-width: 950px;
	text-align: center;
	margin: 0 auto;
	border: 1px solid lightgray;
    text-transform: uppercase;
    position: relative;
    background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #eaeaea 51%, #f6f6f6 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#eaeaea 51%,#f6f6f6 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#eaeaea 51%,#f6f6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
	transform: translateZ(0);
	transform-style: preserve-3d;
}

.top, 
.bottom {
    font-size: 6em;
    margin: 0;
    position: absolute;    
    transform-style: preserve-3d;        
}

.top {
	transform: translateZ(130px);
}

.bottom {
    transform: translateZ(1px);
	color: rgba(0, 0, 0, .1);
}

.top-one,
.bottom-one {
    top: .5em;
    left: .9em;
}

.top-two,
.bottom-two {
    top: 1.5em;
    left: .9em;
}

.top-two {
    color: var(--red);   
}

.profile-pic, 
.pic-bg {
    border-radius: 100%;
    height: 18em;
    width: 18em;
    background: var(--red);
    position: absolute;
    right: 3em;
    top: -4em;
    transform-style: preserve-3d;  
    overflow: hidden;
}

.profile-pic {
    overflow: hidden;
    transform: translateZ(50px);    
}

.profile-pic img {
    max-height: 100%;
    filter: grayscale(100%);
}

.pic-bg {
    transform: translateZ(1px);
    background: var(--red);
}

.about {
    text-transform: none;
    font-family: 'Roboto Slab', serif;
    font-size: 1.2em;
    text-align: left;
    position: absolute;
    bottom: 3em;
    right: 8%;
}

.about span {
    color: var(--red);   
}

.contact {
    text-align: left;
    position: absolute;
    bottom: 4.4em;
    left: 10%;
}

.contact a > img {
    height: 1.5em;
}

.copyright {
    position: fixed;
    bottom: 1em;
    right: 1em;
    color: lightgrey;
    font-family: 'Roboto Slab', serif;    
    font-size: .8em;
}

.copyright a {
    color: lightgrey;    
}

@media screen and (max-width: 1000px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top {
        font-size: 3em;
        position: initial;
    }

    .bottom {
        display: none;
    }

    .profile-pic,
    .pic-bg {
        right: 50%;
        margin-right: -6em;
        top: -6em;
        width: 12em;
        height: 12em;
    }

    .about,
    .contact {
        text-align: center;
        position: initial;
    }
}