<!-- Carte by Klaudia Rozgonyiova
rozgonyiova.com | @effingkay
Free for personal and commercial use under the CCA 4.0 license  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Carte</title>
</head>
<body>
    <div class="container">
        <!-- Headers -->
        <h1 class="top-one top">Thank you.</h1>
        <h1 class="bottom-one bottom">Thank you.</h1>
        <h1 class="top-two top">Let's chat.</h1>
        <h1 class="bottom-two bottom">Let's chat.</h1>

        <!-- Profile picture and background -->
        <div class="profile-pic">
            <img src="assets/photo.jpg" alt="profile-picture">                
        </div>
        <div class="pic-bg"></div>  

        <!-- Short bio -->
        <div class="about">
            <p>Klaudia Rozgonyiova <br><span>Web Developer</span></p>
            <p>klaudia@rozgonyiova.com</p>
        </div>   

        <!-- Contact links -->
        <div class="contact">            
            <a href="https://rozgonyiova.com" target="_blank" rel="noopener noreferrer" ><img src="assets/social/if_flickr-square-social-media_764891.png" alt="website link"></a>               
            <a href="https://github.com/EffingKay" target="_blank" rel="noopener noreferrer" ><img src="assets/social/if_github-square-social-media_764894.png" alt="github"></a> 
            <a href="https://www.linkedin.com/in/klaudia-rozgonyiova" target="_blank" rel="noopener noreferrer" ><img src="assets/social/if_linkedin-square-social-media_764863.png" alt="linkedin"></a>
            <a href="https://twitter.com/EffingKay" target="_blank" rel="noopener noreferrer" ><img src="assets/social/if_twitter-square-social-media_764881.png" alt="twitter"></a>   
            <a href="https://rozgonyiova.com/downloads/carte.zip" download><img src="assets/social/if_icon-ios7-cloud-download_211720.png" alt="download"></a>               
            <!-- more icons can be found here -->
            <!-- https://www.iconfinder.com/iconsets/liu-square-blac -->
        </div>   
    </div>

    <!-- Copyright -->
    <div class="copyright">© Untitled. Coded by <a href="https://rozgonyiova.com" target="_blank" rel="noopener noreferrer" >Klaudia Rozgonyiova</a></div>
   
    <!-- Scripts -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>